# biro_sec

./: README.md  build.gradle  database.env  docker-compose.yml  keyset_test.json  settings.gradle
collection/: BIRO.postman_collection.json
database/: basic_rbac_queries  rbac.pgerd  rbac_sql  rbac_sql.sql
src/main/java/it/biro/biro_sec/: BiroSecApplication.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/it/biro/biro_sec/beans/: MainController.java  SecurityConfig.java
src/main/java/it/biro/biro_sec/controllers/: AuthController.java  MainController.java  SecurityConfig.java
src/main/java/it/biro/biro_sec/controllers/rbac/: AccountController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/it/biro/biro_sec/controllers/repositories/: RoleRepository.java  UserRepository.java
src/main/java/it/biro/biro_sec/controllers/services/: RoleService.java  UserService.java
src/main/java/it/biro/biro_sec/entities/: Account.java  Permission.java  Privilege.java  RevokedToken.java  Role.java  User.java
src/main/java/it/biro/biro_sec/filters/: JWTFilter.java
src/main/java/it/biro/biro_sec/repositories/: AccountRepository.java  PermissionRepository.java  RevokedTokenRepository.java  RoleRepository.java
src/main/java/it/biro/biro_sec/services/: AccountService.java  PermissionService.java  RevokedTokenService.java  RoleService.java
src/main/java/it/biro/biro_sec/util/: JWTUtil.java  TokenCipher.java
src/main/resources/: application.properties  application.yml
src/test/java/it/biro/biro_sec/: BiroSecApplicationTests.java
