plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'it.biro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.24.3'
	implementation "org.springframework.security:spring-security-oauth2-authorization-server:0.3.1"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	runtimeOnly "com.h2database:h2"
}

tasks.named('test') {
	useJUnitPlatform()
}
